{
  "name": "payment-visualizer",
  "version": "1.0.0",
  "description": "A web application that visualizes payment data using a payment API.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "chart.js": "^3.6.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "babel-eslint": "^10.1.0"
  },
  "keywords": [
    "payment",
    "visualization",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}