<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flight Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Flight Dashboard</h1>
        <nav>
            <ul>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Available Flights</h2>
            <table>
                <thead>
                    <tr>
                        <th>Flight Number</th>
                        <th>Destination</th>
                        <th>Departure Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="flight : ${flights}">
                        <td th:text="${flight.flightNumber}"></td>
                        <td th:text="${flight.destination}"></td>
                        <td th:text="${flight.departureTime}"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>